{
    "version": "0.1.0",
    "unique-resource-variables": {
        "resources1": [
            {
                "asm-resource-id": "app-data",
                "resource-type": "Microsoft.Storage/storageAccounts"
            },
            {
                "asm-resource-id": "app-staticweb",
                "resource-type": "Microsoft.Web/staticSites"
            }
        ]
    },
    "groups": [
        {
            "resource-group-name": "activitytracker-@(asm.Environment)",
            "unique-resources-variable-key": "resources1",
            "asm-solution-id": "activitytracker",
            "asm-environment": "@(asm.Environment)"
        }
    ]
}